<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes</title>
    <link rel = "stylesheet" type = "text/css" href = "css/main.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h1><span>Br</span>eaking</h1>
            <h1><span>Ba</span>d</h1>
            <h1><span>Qu</span>otes</h1>
            <img src = "pic1.png" alt = "pic1" >
        </div>

        <div id = "quote">
        </div>

    </div>
    
    <script src="js/script.js"></script>
</body>
</html>